* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
}

.clear {
    clear: both;
}

.text-white {
    color: white !important;
}
#main {

}

#header {
    height: 46px;
    background-color:#000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav , #subnav {
    list-style-type: none;
}

#nav li {
    display: inline-block;
    position: relative;;
}

#nav > li > a {
    text-transform: uppercase;
    font-weight:500;
    color: #fff;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display:block;
}

#nav li:hover .subnav {
    display: block;
}

#nav >  li:hover > a {
    color :#000;
    background-color:#ccc ;
}


#nav .subnav{
    position: absolute;
    background-color: aliceblue;
    display: none;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

}

#nav .subnav a {
    color : #000;
}

#nav .nav-arrow-down {

}

#header .search-button {
    float: right;
    color : white;
    line-height: 46px;
    padding: 0 20px;
}

#header .search-button:hover {
    cursor: pointer;
    background-color: red;
}
#header .search-icon {

}
.subnav li a {
    width: 150px;
}

.subnav > li:hover > a {
    background-color: #ccc;
    color: #000;
}

/* Slider */

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background : url(../Img/avatar/1.jpg) top center / cover no-repeat; 
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

#slider .text-heading {
    font-size: 48px;
    font-weight: bold;
    margin: 10px 0;
}

#slider .text-description {
    font-size: 24px;
}
/* End Slider */
/* Content */
#content .content-section {
    width: 800px;
    padding : 64px 0;
    text-align: justify;
    margin-left: auto;
    margin-right: auto;

}

#content .section-heading {
    text-align: center;
    font-size:30px ;
    font-weight:lighter;
    letter-spacing: 10px;
}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    font-style: italic;
    margin: 25px 0;
    opacity: 0.7;
}

#content .about-text {
    font-size: 15px;
    letter-spacing: 0.5px;
    line-height: 1.8;
}

#content .member-list {
    margin-top: 48px;
}

#content .member-item{
    float: left;
    width: 33.3333%;
    text-align: center;
}

#content .member-name {
    font-size: 18px;
    margin-top: 12px;
    font-weight: bold;
}

#content .member-img {
    margin-top: 15px;
    width: 154px;
    border-radius: 10px;
}
/* End Content */
/* Tour */
.tour-section {
    background-color: #000000;
}

.ticket-lists {
    background-color: #fff;
    margin-top: 40px;
}

.ticket-lists li {
    list-style-type:none;
    color : #757575;
    font-size: 15px;
    padding : 11px 16px;
    border-bottom: 1px solid #ccc;
}

.ticket-lists .sold-out {
    background-color: rgb(195, 60, 60);
    color: white;
    padding: 5px 10px;
    margin: 0 10px;
}

.ticket-lists .sold-out:hover {
    background-color: red;
    cursor: not-allowed;
}

.ticket-lists .quantity {
    float: right !important;
    background-color: #000000;
    width: 24px;
    height: 24px;
    margin-top: -2px;
    color: white;
    border-radius: 60%;
    line-height: 24px;
    text-align: center;
}

/* Tickets */

.places-list {
    margin: 32px -8px 0;
    padding-bottom: 50px;
}

.places-item {
    float: left;
    width: 33.3333%;
    padding: 0 8px;
}

.places-item img {
    width: 100%;
    height: 180px;
    display: block;
}

.places-item img:hover {
    cursor: pointer;
    opacity: 0.8;
}

.places-body {
    background-color: #fff;
    padding: 16px;
}
.places-item .places-heading {
    font-size: 15px;
    font-weight: 700;
}

.places-item .time {
    margin-top:15px ;
    opacity: 0.7;
    font-size: 15px;
}

.places-item .description {
    margin-top: 15px;
    list-style: 1.4;
}

.places-item .places-buy-btn {
    text-decoration: none;
    background-color: #000000;
    padding : 8px 16px;
    color : white;
    display: inline-block;
    margin-top: 20px;
}

.places-item .places-buy-btn:hover {
    background-color: rgb(255, 2, 2);
    cursor: pointer;
}
/* End Tickets */
/* End Tour  */
#footer {

}

.modal {
    position:fixed;
    top : 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    display: none;
    align-items: center;
    justify-content: center;
    /* visibility: hidden; */
}

.modal.open {
    display: flex;
}
.modal-container {
    background-color: white;
    border-radius: 8px;
    width: 900px;
    min-height: 400px;
    position: relative;
    max-width: calc(100% - 64px); 
    /* thu thuat responsive */
}

header.modal-header {
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #009688;
    color: white;
    font-size: 25px;
}

.fa-solid {
    margin-right: 10px;
}

.modal-container .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px 0;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.modal-body .modal-label {
    display: block;
    font-weight: 600;
}

.modal-input {
    border : #ccc 1px solid;
    border-radius: 4px;
    padding: 8px 12px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
    height: 6vh;
}

#pay {
    width: 100%;
    height: 7vh;
    font-weight: bolder;
    background: #009688;
    color: white;
    border: none;
}

#pay:hover {
    background: #00796b;
    cursor: pointer;
}

.modal-footer {
    text-align: center;
    padding: 20px;
    font-size: 14px;
    color: #757575;
}